MONGOLAB_URI=<db url>
FACEBOOK_CLIENT=<facebook client id>
FACEBOOK_CLIENTSECRET=<facebook client super secret>
GOOGLE_CONSUMERKEY=<Google key>
GOOGLE_CONSUMERSECRET=<Google secret>
RAVEN_URI=<Raven logger  dedicate Uri>
SENTRY_DSN=<Raven logger  dedicate Uri web deployment>